{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "ApiKey": "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",
    "Model": "gpt-4o"
  }
}
