{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "ApiKey": "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",
    "Model": "gpt-4o"
  }
}
