{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G6QM8TF;Database=NoteWiz;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:3000",
    "JWT": {
      "SecretKey": "NoteWizSecretKey_ThisKeyNeedsToBeAtLeast32CharactersLong",
      "Issuer": "NoteWiz",
      "Audience": "NoteWizUsers",
      "ExpiryInMinutes": 60
    },
    "AI": {
      "ApiKey": "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",
      "Model": "gpt-4o"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}